# ApacheCamel_EIP

./: README.md
EHCache_CBR_EIP/: README.md  pom.xml
EHCache_CBR_EIP/src/main/java/com/apachecamel/ehcache_cbr_eip/: EhCacheCbrEipApplication.java
EHCache_CBR_EIP/src/main/java/com/apachecamel/ehcache_cbr_eip/config/: ActiveMQConfig.java
EHCache_CBR_EIP/src/main/java/com/apachecamel/ehcache_cbr_eip/exception/: InvalidDestinationException.java
EHCache_CBR_EIP/src/main/java/com/apachecamel/ehcache_cbr_eip/processor/: DynamicRoutingProcessor.java
EHCache_CBR_EIP/src/main/java/com/apachecamel/ehcache_cbr_eip/routes/: DynamicRouterRoute.java
EHCache_CBR_EIP/src/main/java/com/apachecamel/ehcache_cbr_eip/service/: DestinationCacheService.java
EHCache_CBR_EIP/src/main/resources/: application.properties
EHCache_CBR_EIP/src/main/resources/config/: destination-config.json
EHCache_CBR_EIP/src/test/java/com/apachecamel/ehcache_cbr_eip/: EhCacheCbrEipApplicationTests.java
Mini_Integration_Platform/: Camel_Scenario_Router_Technical_Design.docx  README.md  pom.xml  task5_architecture.html
Mini_Integration_Platform/MIP_resources/: Audit.json  Exception.json  ExceptionCodeList.json
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/: MiniIntegrationPlatformApplication.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/config/: CacheLoader.java  EHCacheConfig.java  JacksonConfig.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/model/: CBRRule.java  MessagePayload.java  RouteConfig.java  Scenario.java  ServiceConfig.java  SplitterConfig.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/model/document/: AiAnalysisDocument.java  AuditDocument.java  ExceptionDocument.java  RouteInfoDocument.java  RoutingSlipDocument.java  WireTapDocument.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/processor/: AuditProcessor.java  ExceptionProcessor.java  MessageSplitterProcessor.java  MessageValidatorProcessor.java  ScenarioProcessor.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/repository/: AuditRepository.java  ExceptionRepository.java  WireTapRepository.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/routes/: AuditRoute.java  CoreProcessingRoute.java  ExceptionRoute.java  ScenarioEntryRoute.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/service/: AuditJsonBuilder.java  DynamicQueueResolver.java  ExceptionCodeService.java  ExceptionJsonBuilder.java  FailureMessageBuilder.java  ScenarioCacheService.java  TestMessagePublisher.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/service/ai/: AgentToolService.java  ExceptionAnalysisAgent.java  NotificationService.java
Mini_Integration_Platform/src/main/java/com/apachecamel/mini_integration_platform/service/persistence/: AuditPersistenceService.java  ExceptionPersistenceService.java  WireTapPersistenceService.java
Mini_Integration_Platform/src/main/resources/: ExceptionCodeList.json  Scenarios.json  application.properties
Mini_Integration_Platform/src/main/resources/xslt/: xml-to-json.xsl
Mini_Integration_Platform/src/test/java/com/apachecamel/mini_integration_platform/: MiniIntegrationPlatformApplicationTests.java
Splitter_XSLT_EIP/: README.md  pom.xml
Splitter_XSLT_EIP/src/main/java/com/apachecamel/splitter_xslt_eip/: SplitterXsltEipApplication.java
Splitter_XSLT_EIP/src/main/java/com/apachecamel/splitter_xslt_eip/config/: ActiveMQConfig.java
Splitter_XSLT_EIP/src/main/java/com/apachecamel/splitter_xslt_eip/routes/: OrdersRoute.java
Splitter_XSLT_EIP/src/main/resources/: application.properties
Splitter_XSLT_EIP/src/main/resources/xslt/: orderXmlToJson.xsl
Splitter_XSLT_EIP/src/test/java/com/apachecamel/splitter_xslt_eip/: SplitterXsltEipApplicationTests.java
